{
  "name": "node-sequelize-project",
  "version": "1.0.0",
  "description": "API projekt til en bildatabase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michmich16/Dataservices.git"
  },
  "author": "Michael P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michmich16/Dataservices/issues"
  },
  "homepage": "https://github.com/michmich16/Dataservices#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
